.header {
  height: fit-content;
}

.courses-section {
  padding: 12rem 0 5rem 0;
}

.course__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.course__card {
  border: 1px solid transparent;
  background: var(--bg-1);
  transition: all 0.6s ease-in-out;
}
.course__card:hover {
  border-color: var(--bg-primary);
  background: transparent;
}

.course__image img {
  max-width: 100%;
}

.course__info {
  text-align: center;
  padding: 2rem;
}
.course__info p {
  font-size: 1.5rem;
  padding: 0.5rem 0;
}

/* !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Media Queries @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 * Media Queries for Medium devices 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

@media (max-width: 1024px) and (min-width: 601px) {
  /*^ @@@@@@@@@@ Courses section section @@@@@@@@@@ */
  .course__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 * Media Queries for x-small devices 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

@media (max-width: 600px) {
  /*^ @@@@@@@@@@@ Courses section @@@@@@@@@@@@ */
  .course__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
