
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');

*,
* ::after,
* ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    background: var(--bg);
}

:root {

    font-size: 62.5%;

    --fs-h1: 3.5rem;
    --fs-h2: 3rem;
    --fs-h3: 2.5rem;
    --fs-h4: 2rem;
    --fs-h5: 1.8rem;
    --fs-h6: 1.6rem;
    --fs-p: 1.6rem;

    --fw-bold: 700;
    --fw-md: 500;
    --fw-normal: 400;
    --fw-small: 300;

    --line-height-s: 1.2;
    --line-height-md: 1.3;
    --line-height-lg: 1.4;
    --line-height-p: 1.6;

    --clr-light: #fff;
    --bg-primary:  rgb(108, 99, 255);
    --bg: #1f2641;
    --bg-1: #2e3267;
    --bg-2: #424890;

    --bg-main-btn: #f75842;

    --hover-transition: all 0.3s ease-in-out;
    --box-shadow-p:  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3); 

}

/* @@@@@@@@@@@@@@@@@ Element Styling @@@@@@@@@@@@@@@@@@@@ */

h1, h2, h3 {
    line-height: 1.2;
    margin-bottom: 1rem;
    text-transform: capitalize;
    letter-spacing: 0.03em;
    color: var(--clr-light);
}

h4, h5, h6 {
    line-height: 1.3;
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: var(--clr-light);
}

p {
    font-size: var(--fs-p);
    line-height: 1.6;
    letter-spacing: 0.03em;
    font-weight: var(--fw-small);
    color: var(--clr-light);
}

a {
    font-size: var(--fs-p);
    text-decoration: none;
    line-height: 1.6;
    color: var(--clr-light);
    letter-spacing: 0.05em;
}

li {
    list-style-type: none;
    font-size: var(--fs-p);
    line-height: 1.6;
    letter-spacing: 0.05em;
}


/* @@@@@@@@@@@@@@@@@ Utility Classes @@@@@@@@@@@@@@@@@@ */

.h1 {
    font-size: var(--fs-h1);
    font-weight: var(--fw-bold);
}

.h2 {
    font-size: var(--fs-h2) ;
    font-weight: var(--fw-bold);
}

.h3 {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.h4 {
    font-size: var(--fs-h4);
    font-weight: var(--fw-bold);
}

.h5 {
    font-size: var(--fs-h5);
    font-weight: var(--fw-bold);
}

.h6 {
    font-size: var(--fs-h6);
    font-weight: var(--fw-bold);
}

.btn {
    display: inline-block;
    text-decoration: none;
    border: none;
    outline: none;
    padding: 1rem 2rem;
    margin: 2rem 0;
    font-size: var(--fs-p);
    text-transform: capitalize;
    background: inherit;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0);
    letter-spacing: 0.05em;
}

.btn-primary {
    background: var(--bg-main-btn);
    color: #fff;
}

.btn-secondary {
    background: var(--clr-light);
    color: #222;
}

.btn-primary:hover {
    background: inherit;
    border: 1px solid #fff;
}

.btn-secondary:hover {
    background: inherit;
    border: 1px solid #fff;
    color: #fff;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}


/* @@@@@@@@@@@@@@@@   Index Page Styling   @@@@@@@@@@@@@@@@@@ */

 /*  Header Section */

.header {
    max-height: 85vh;
}

/* ########### navBar styling ############ */
.navbar .navbar__hamburger-menu input[type='checkbox']{
    display: none;
}
.navbar {
    background: var(--bg);
    position: fixed;
    width: 100%;
    z-index: 99;
}
 /*todo: scroll event on Nav */
 .window-scroll{
     background: var(--bg-primary);
     box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
    
 }

.navbar__container {
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__container a{
    text-transform: capitalize;
}

.navbar__menu-items {
    display: flex;
    gap: 5rem;
}

.navbar__menu-items a {
    transition: var(--hover-transition);
}

.navbar__menu-items a:hover {
    color: var(--bg-2);
}



/* ################ showCase styling ############ */

.showcase {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.showcase__showcase-image img {
    display: block;
    /* max-width: 600px; */
    max-width: 100%;
    margin-bottom: 3em;
}

.showcase__showcase-content p {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}


/* ################ Categories Section ################### */

.categories {
    background: var(--bg-1);
    padding-top: 6rem;
    height: 450px;
}

.category-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    color: #fff;

}

.category__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.category__item {
    background: var(--bg-2);
    padding: 1.5rem;
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
    position: relative;

}

.category__item i{
    padding: 1.2rem;
    border-radius: 0.5rem;
    font-size: var(--fs-h5);
    margin-bottom: 1rem;
}
.category__item:nth-child(1) i{
background: #6c63ff;
}
.category__item:nth-child(2) i{
   background: #f75842;
}
.category__item:nth-child(3) i{
  background: #00bf8e;
}
.category__item:nth-child(4) i {
background: #f7c94b;
}
.category__item:nth-child(5) i{
  background: #00bf8e;
}
.category__item:nth-child(6) i {
 background: #6c63ff;
}

.category__item:hover {
    box-shadow: 5px 20px 15px rgba(0, 0, 0, 0.35);
}

/* ############## Courses section styling ############# */

.courses {
    margin-top: 12rem;
    margin-bottom: 7rem;
    text-align: center;
}

.courses h2.h2 {
    padding-top: 4rem;
    padding-bottom: 5rem;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.course {
    background: var(--bg-1);
    border: 1px solid rgb(108, 99, 255, 0);
    transition: all 0.5s ease-in-out;
}

.course:hover {
    background: inherit;
    border: 1px solid rgb(108, 99, 255);
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.35);
}

.course h4.h4 {
    margin-bottom: 2.5rem;
}

.course__content {
    padding: 2rem;
}

.course img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* ####################### FAQ Section ################### */

.faqs {
    background: var(--bg-1);
    padding: 5rem 0;
    box-shadow:inset  0px 0px 48px rgba(0, 0, 0, 0.35);
}

.faqs h2.h2 {
    text-align: center;
}

.faqs__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
}


.faq {
    height: fit-content;
    padding: 2rem;
    background: #6c63ff;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    gap: 1rem;
}

.faq .faq__icon i {
    font-size: var(--fs-h3);
    color: var(--clr-light);
}

/* ~ ################### faq__open js event ############## */
 .faq p{
     display: none ;
     margin-bottom: 0;
     margin-top: 1rem;
 }
 /* todo: js event for the Answer of the question */
 .faq.faq__open p{ 
     display: block ;
 }

/*! @@@@@@@@@@@@@@@@@ Student testimonial section Styling @@@@@@@@@@@@@@@@@ */

.student-testimonial {
    padding: 7rem 0;
}
.student-testimonial h2.h2{
    text-align: center;
    margin-bottom: 7rem;
}


.testimonial {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    position: relative;
}

.testimonial__info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial__info::after {
    content: '';
    height: 100px;
    width: 100px;
    background:  #6c63ff;
    position: absolute;
    top: 205px;
    rotate: -45deg;
    z-index: -1;
}

.testimonial__info h4 {
    margin-top: 1rem;
    font-size: var(--fs-h4);
}

.student-testimonial h2 {
    margin-bottom: 4rem;
}

.testimonial__info small {
    font-size: 1.3rem;
    color: var(--clr-light);
}

.testimonial__info img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 15px solid var(--bg-1);
    object-fit: cover;
    object-position: top;
}

.testimonial__content {
    background:  #6c63ff;
    padding: 3rem;
}

/*! @@@@@@@@@@@@@@@@@@ Testimonial Ends Here @@@@@@@@@@@@@@@@@@@@@@@@*/

.footer {
    margin-top: 2rem;
    background: var(--bg-1);
    padding-top: 7rem;

}
.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: space-between;
    padding-bottom: 5rem; 
}

.footer__1,
.footer__2,
.footer__3,
.footer__4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__end{
    text-align: center;
    border-top: 1px solid #ffffff2c;
    padding: 1rem;
}

.footer__end small {
    color: var(--clr-light);
    font-size: 1.3rem;
    font-weight: var(--fw-small);
}

.footer__4 .footer__social-media {
    display: flex;
    gap: 2rem;
}

.footer__social-media i{
    font-size:2.5rem ;
    color: var(--clr-light);
}

/* !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Media Queries @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/



/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 * Media Queries for Medium devices 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */



@media (max-width:1024px ) and (min-width: 769px) {
   
.header {
    max-height: 70vh;
}

/*^ @@@@@@@@@@@ Showcase section @@@@@@@@@@@@ */

.header .showcase {
    padding-top: 12rem;
}

/*^ @@@@@@@@@@@@@@ categories section start here @@@@@@@@@@@ */
section.categories {
    height: fit-content;
    padding-bottom: 4rem;
}

.categories .category-container {
    grid-template-columns: 1fr;
}

/*^ @@@@@@@@@@@@@@ courses section start here @@@@@@@@@@@ */

section.courses {
    margin-top: 1rem;
}
.courses .course-container {
    grid-template-columns: repeat(2,1fr);

}

/*^ @@@@@@@@@@@@@@ FAQ section start here @@@@@@@@@@@ */
.faqs .faqs__container {
    grid-template-columns: 1fr;
}

}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 * Media Queries for small devices 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


/*^ @@@@@@@@@@@ Hamburger Menu @@@@@@@@@@@@@@ */


@media (max-width:768px ) and (min-width:601px){
   
.header {
    max-height: 100vh;
}

/*^ @@@@@@@@@@@ Showcase section @@@@@@@@@@@@ */


.header .showcase {
    padding-top: 12rem;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
}

/*^ @@@@@@@@@@@@@@ categories section start here @@@@@@@@@@@ */
section.categories {
    height: fit-content;
    padding-bottom: 4rem;
}

.categories .category-container {
    grid-template-columns: 1fr;
}

/*^ @@@@@@@@@@@@@@ courses section start here @@@@@@@@@@@ */

section.courses {
    margin-top: 1rem;
}
.courses .course-container {
    grid-template-columns: repeat(2,1fr);

}

/*^ @@@@@@@@@@@@@@ FAQ section start here @@@@@@@@@@@ */
.faqs .faqs__container {
    grid-template-columns: 1fr;
}

}



/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 * Media Queries for x-small devices 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


/*^ @@@@@@@@@@@ Hamburger Menu @@@@@@@@@@@@@@ */


@media (max-width: 600px ) {
   
.header {
    max-height: 100vh;
}

/*^ @@@@@@@@@@@ Showcase section @@@@@@@@@@@@ */


.header .showcase {
  padding-top: 12rem;    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
}

/*^ @@@@@@@@@@@@@@ categories section start here @@@@@@@@@@@ */
section.categories {
    height: fit-content;
    padding-bottom: 4rem;
}

.categories .category-container {
    grid-template-columns: 1fr;
}

.category__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

/*^ @@@@@@@@@@@@@@ courses section start here @@@@@@@@@@@ */

section.courses {
    margin-top: 1rem;
}
.courses .course-container {
    grid-template-columns: 1fr;

}

/*^ @@@@@@@@@@@@@@ FAQ section start here @@@@@@@@@@@ */
.faqs .faqs__container {
    grid-template-columns: 1fr;
}

}



